<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{319af69d-c9be-4321-b0e1-c112ce99263e}</ProjectGuid>
    <avrdevice>ATmega324PA</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ShuttersControl</AssemblyName>
    <Name>ShuttersControl</Name>
    <RootNamespace>ShuttersControl</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '01_Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>../03_Source/70_COMMON</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>../03_Source</Value><Value>../03_Source/10_APPLICATION</Value><Value>../03_Source/20_SYSTEM</Value><Value>../03_Source/40_SWM</Value><Value>../03_Source/50_LLD</Value><Value>../03_Source/70_COMMON</Value><Value>../03_Source/20_SYSTEM/01_Os</Value><Value>../03_Source/50_LLD/01_Port</Value><Value>../03_Source/60_SW_BASIC/02_Io/Io</Value><Value>../03_Source/60_SW_BASIC/01_Register/Register</Value><Value>../03_Source/60_SW_BASIC/01_Register/Register8Bit</Value><Value>../03_Source/60_SW_BASIC/01_Register/Register16Bit</Value><Value>../03_Source/50_LLD/03_IoPin</Value><Value>../03_Source/50_LLD/02_Timer/01_HwTimer</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>NDEBUG</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues><Value>NDEBUG</Value></ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '01_Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>../03_Source/70_COMMON</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues>
  <Value>../03_Source</Value>
  <Value>../03_Source/10_APPLICATION</Value>
  <Value>../03_Source/20_SYSTEM</Value>
  <Value>../03_Source/40_SWM</Value>
  <Value>../03_Source/50_LLD</Value>
  <Value>../03_Source/70_COMMON</Value>
  <Value>../03_Source/20_SYSTEM/01_Os</Value>
  <Value>../03_Source/50_LLD/01_Port</Value>
  <Value>../03_Source/60_SW_BASIC/02_Io/Io</Value>
  <Value>../03_Source/60_SW_BASIC/01_Register/Register</Value>
  <Value>../03_Source/60_SW_BASIC/01_Register/Register8Bit</Value>
  <Value>../03_Source/60_SW_BASIC/01_Register/Register16Bit</Value>
  <Value>../03_Source/50_LLD/03_IoPin</Value>
  <Value>../03_Source/50_LLD/02_Timer/01_HwTimer</Value>
  <Value>../03_Source/60_SW_BASIC</Value>
  <Value>../03_Source/50_LLD/02_Timer</Value>
  <Value>../03_Source/50_LLD/02_Timer/02_Timer</Value>
  <Value>../03_Source/50_LLD/02_Timer/01_Port</Value>
  <Value>../03_Source/50_LLD/02_Timer/03_IoPin</Value>
  <Value>../03_Source/60_SW_BASIC/01_Register</Value>
  <Value>../03_Source/60_SW_BASIC/02_Io</Value>
</ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>DEBUG</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues><Value>DEBUG</Value></ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="03_Source" />
    <Folder Include="03_Source\10_APPLICATION" />
    <Folder Include="03_Source\20_SYSTEM" />
    <Folder Include="03_Source\20_SYSTEM\01_Os" />
    <Folder Include="03_Source\40_SWM" />
    <Folder Include="03_Source\50_LLD" />
    <Folder Include="03_Source\50_LLD\01_Port" />
    <Folder Include="03_Source\50_LLD\02_Timer" />
    <Folder Include="03_Source\50_LLD\03_IoPin" />
    <Folder Include="03_Source\50_LLD\02_Timer\01_HwTimer" />
    <Folder Include="03_Source\60_SW_BASIC" />
    <Folder Include="03_Source\60_SW_BASIC\01_Register\" />
    <Folder Include="03_Source\60_SW_BASIC\01_Register\Register" />
    <Folder Include="03_Source\60_SW_BASIC\01_Register\Register8Bit" />
    <Folder Include="03_Source\60_SW_BASIC\01_Register\Register16Bit" />
    <Folder Include="03_Source\60_SW_BASIC\02_Io" />
    <Folder Include="03_Source\60_SW_BASIC\02_Io\Io" />
    <Folder Include="03_Source\70_COMMON" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="03_Source\20_SYSTEM\01_Os\Os.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\20_SYSTEM\01_Os\Os.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\01_Port\Port.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\01_Port\Port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\02_Timer\01_HwTimer\HwTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\02_Timer\01_HwTimer\HwTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\02_Timer\01_HwTimer\HwTimer_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\02_Timer\HwTimer16Bit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\02_Timer\HwTimer16Bit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\02_Timer\HwTimer8Bit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\50_LLD\02_Timer\HwTimer8Bit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\01_Register\Register16Bit\Register16Bit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\01_Register\Register16Bit\Register16Bit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\01_Register\Register8Bit\Register8Bit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\01_Register\Register8Bit\Register8Bit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\01_Register\Register\Register.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\01_Register\Register\Register.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\01_Register\Register\Register_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\02_Io\Io\Io.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\02_Io\Io\Io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\02_Io\Io\Io_Cfg.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\60_SW_BASIC\02_Io\Io\Io_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\70_COMMON\AvrDefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\70_COMMON\Project.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\70_COMMON\Std_Types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="03_Source\main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>